<!doctype html>
<html ng-app="library">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href=".">

        <title>Our Space</title>
        <script src="vendor/js/jquery.min.js"></script>
        <script src="vendor/js/bootstrap.min.js"></script>
        <script src="vendor/js/angular.min.js"></script>
        <script src="vendor/js/angular-route.min.js"></script>

        <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="app/css/app.css">
    </head>
    <body>
        <header >
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container" ng-controller="HeaderController">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">OurSpace</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="true">
                    <ul class="nav navbar-nav">
                        <!-- <li class="active"><a href="#/">Home</a></li> -->
                        <li><a ng-href="#!location">My Locations</a></li>
                        <li><a ng-href="#!transaction">My Transactions</a></li>
                        <li id="signin"><a ng-href="#!signin" >Sign In</a></li>
                        <li id="user" class="dropdown" >
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                User: <span id="username"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- <li><a href="#!profile">Profile</a></li> -->
                                <li><a ng-href="#!signout">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container" role="main">
            <div ng-view></div>

            <!-- <div class="search-box container ">
                <select class="location-list">
                    <option value="" disabled selected>Select Location</option>
                    <option value="south-melbourne">South Melbourne</option>
                    <option value="melbourne-cbd">Melbourne CBD</option>
                </select></br>
                <input type="text" name="dimension" value="" placeholder="Dimension"></br>
                <button type="submit" name="search-button"
                  onclick="document.getElementsByClassName('search-result')[0].style.display='block';
                           document.getElementsByClassName('location-list')[0].options.value='';
                           document.getElementsByTagName('Input')[0].value='';">Search</button>
            </div>

            <div class="search-result container " style="display: none;">
                <ul class="search-list">
                    <div>
                      <img src="http://via.placeholder.com/200x250">
                      <h3>Name: {{Name}}</h3>
                      <p>Dimension: <span class="detail">{{Dimension}}</span>
                        <br>Location: <span class="detail">{{Location}}</span>
                        <br>Items: <span class="details">{{Items}}</span>
                      </p>
                      <button>Request</button>
                    </div>
                </ul>
            </div> -->
        </main>

        <script src="app/js/app.js"></script>
        <script type="text/javascript">

        </script>
    </body>
</html>
